# gc4_mod_tools

./: .gitignore  GC4ModTools.sln  LICENSE  README.md
ModTools/: Constants.cs  Extensions.cs  ModTools.csproj  Program.cs  Utils.cs
ModTools/Event/: DataArg.cs
ModTools/Model/: DDSImage.cs  IInternalGameDisplayItem.cs  IInternalGameItem.cs  IParsedNameAndDescForStringTables.cs  IParsedNameForStringTables.cs  IXmlModel.cs
ModTools/Model/EffectType/: EffectType.cs
ModTools/Model/Enum/: ActionType.cs  ApprovalModifierType.cs  CulturalAlignmentType.cs  EvaluationType.cs  EventType.cs  FleetContainsObjectType.cs  GalaxySizeType.cs  ImprovementType.cs  ModifierBonusType.cs  ModifierLifetimeType.cs  OnEventType.cs  PlayerType.cs  PrereqConditionType.cs  RestrictionType.cs  ScopeType.cs  ShipComponentType.cs  ShipHullType.cs  SpecialEventBehaviorType.cs  StatType.cs  StrategicResourceType.cs  TargetQualifierType.cs  TargetRelationType.cs  TargetType.cs  TradeRouteModifierTargetType.cs  TriggerCriteriaGroupOpType.cs  TriggerGroupTargetType.cs  UnitGlobalType.cs  ValueType.cs
ModTools/Model/Events/: ChoiceDef.cs  GameEventDef.cs  GameEventList.cs  Modifier.cs  PerformAction.cs  PrereqCounterOptionDef.cs  PrereqOptionGroupDef.cs  PrereqValueOptionDef.cs  PrerequisiteDef.cs  RestrictionEvaluation.cs  StatEvaluation.cs  TargetDef.cs  Trigger.cs  TriggerConditionalEffectDef.cs  TriggerCriteriaGroupDef.cs  TriggerCriterionDef.cs  TriggerTargetedEffectDef.cs
ModTools/Model/Global/: Modifier.cs  SpecialValue.cs  SpecialValueType.cs
ModTools/Model/Other/: StrategicResourceType.cs
ModTools/Model/Race/: ApprovalModifiers.cs  CitizenPortraitList.cs  CitizenPortraits.cs  CitizenPortraitsFlavorTextDefs.cs  CitizenRace.cs  CitizenRaceList.cs  ColonyStats.cs  GameUsedProperties.cs  GlobalStats.cs  Requirements.cs  SpecialValue.cs  Target.cs
ModTools/Model/Space/: OrbitBody.cs  OrbitLane.cs  OrbitLaneType.cs  Planet.cs  PlanetClassDistribution.cs  PlanetList.cs  PlanetType.cs  Star.cs  StarList.cs  StarSystem.cs  StarSystemBodyType.cs  StarSystemGroup.cs  StarType.cs  (+1 more)
ModTools/Presenter/: EventEditorPresenter.cs  GenerateCitizenPortraitsPresenter.cs  MainMenuPresenter.cs  ManageCitizenPortraitsPresenter.cs  OrbitBodyPresenter.cs  OrbitLanePresenter.cs  RaceEditorPresenter.cs  SettingsPresenter.cs  StarSystemEditorPresenter.cs
ModTools/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
ModTools/Services/: DeepAIImageGenerator.cs  GameFileCacheService.cs  ImageSharpImageService.cs  RaceService.cs  SettingsService.cs  SpaceService.cs
ModTools/View/: ApprovalModifierForm.Designer.cs  ApprovalModifierForm.cs  ColonyStatForm.Designer.cs  ColonyStatForm.cs  EventEditorForm.Designer.cs  EventEditorForm.cs  EventEditorForm.resx  GenericDialog.cs  GlobalStatForm.Designer.cs  GlobalStatForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  ManageCitizenPortraitsForm.Designer.cs  ManageCitizenPortraitsForm.cs  ManageCitizenPortraitsForm.resx  ModCrownComboBox.cs  OrbitBodyForm.Designer.cs  OrbitBodyForm.cs  OrbitLaneForm.Designer.cs  OrbitLaneForm.cs  RaceEditorForm.Designer.cs  RaceEditorForm.cs  RaceEditorForm.resx  RequestFolderView.cs  RequestImageFileView.cs  SettingsForm.Designer.cs  SettingsForm.cs  StarSystemEditorForm.Designer.cs  StarSystemEditorForm.cs  StarSystemEditorForm.resx
(+45 files in other folders)
