<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <PackageVersion>0.3.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\RaceEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\MainMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\GlobalStatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\ColonyStatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\ApprovalModifierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\GC3_Approval_Stat_Icon.png" />
    <EmbeddedResource Include="Images\GC3_Approval_Stat_Icon.png" />
    <None Remove="Images\GC3_Food_Stat_Icon.png" />
    <EmbeddedResource Include="Images\GC3_Food_Stat_Icon.png" />
    <None Remove="Images\GC3_Growth_Stat_Icon.png" />
    <EmbeddedResource Include="Images\GC3_Growth_Stat_Icon.png" />
    <None Remove="Images\GC3_Resistance_Icon.png" />
    <EmbeddedResource Include="Images\GC3_Resistance_Icon.png" />
    <None Remove="Images\GC3_Soldiering_Icon.png" />
    <EmbeddedResource Include="Images\GC3_Soldiering_Icon.png" />
    <None Remove="Images\LeaderStat_Diligence.png" />
    <EmbeddedResource Include="Images\LeaderStat_Diligence.png" />
    <None Remove="Images\LeaderStat_Expectations.png" />
    <EmbeddedResource Include="Images\LeaderStat_Expectations.png" />
    <None Remove="Images\LeaderStat_Intelligence.png" />
    <EmbeddedResource Include="Images\LeaderStat_Intelligence.png" />
    <None Remove="Images\Leaderstat_Resolve.png" />
    <EmbeddedResource Include="Images\Leaderstat_Resolve.png" />
    <None Remove="Images\LeaderStat_Social.png" />
    <EmbeddedResource Include="Images\LeaderStat_Social.png" />
    <None Remove="Resources\scrollbar_arrow_hot.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>